espace negra
espace blanca
espace negra
espace blanca
d 6 negra
g 5 corchea
a 5 corchea
b 5 corchea
c 6 corchea
d 6 negra
g 5 corchea
espace corchea
g 5 corchea
espace corchea
e 6 negra
c 6 corchea
d 6 corchea
e 6 corchea
f 6 corchea
g 6 negra
g 5 corchea
espace corchea
g 5 corchea
espace corchea
c 6 negra
d 6 corchea
c 6 corchea
b 5 corchea
a 5 corchea
b 5 negra
c 6 corchea
b 5 corchea
a 5 corchea
g 5 corchea
a 5 negra
g 5 corchea
a 5 corchea
b 5 corchea
g 5 corchea
a 5 blanca
a 5 negra
d 6 negra
g 5 corchea
a 5 corchea
b 5 corchea
c 6 corchea
d 6 negra
g 5 corchea
espace corchea
g 5 corchea
espace corchea
e 6 negra
c 6 corchea
d 6 corchea
e 6 corchea
f 6 corchea
g 6 negra
g 5 corchea
espace corchea
g 5 corchea
espace corchea
c 6 negra
d 6 corchea
c 6 corchea
b 5 corchea
a 5 corchea
b 5 negra
c 6 corchea
b 5 corchea
a 5 corchea
g 5 corchea
a 5 negra
b 5 corchea
a 5 corchea
g 5 corchea
f 5 corchea
g 5 blanca
g 5 negra